export const APP_IN_LOADING_STATE = 'APP_IN_LOADING_STATE'
export const DATA_RECEIVED = 'DATA_RECEIVED'
export const ERROR_RECEIVED = 'ERROR_RECEIVED'
export const IMAGE_DROPPED = 'IMAGE_DROPPED'
export const IMAGE_META_UPDATE = 'IMAGE_META_UPDATE'
export const IMAGE_UPLOAD_PROGRESS = 'IMAGE_UPLOAD_PROGRESS'
export const IMAGE_UPLOADED = 'IMAGE_UPLOADED'
export const USER_LIST = 'USER_LIST'
export const USER_PHOTOS = 'USER_PHOTOS'
export const LIKE_COUNT = 'LIKE_COUNT'
export const TOGGLE_LIKE = 'TOGGLE_LIKE'
export const IMAGE_META_FETCH = 'IMAGE_META_FETCH'